AdjustNamespace.VsixShared/UI/Control/PreparationUserControl.xaml

<UserControl
    x:Class="AdjustNamespace.UI.Control.PreparationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:main="clr-namespace:AdjustNamespace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:AdjustNamespace.UI"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:VsTheme.UseVsTheme="True"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
            Text="{Binding MainMessage}"
            TextWrapping="Wrap"
            />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="CAUTION! You are using a preview version. Please, save and commit all your changes before adjusting namespaces."
            TextWrapping="Wrap"
            />

        <ListBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="Red"
            ItemsSource="{Binding DetectedMessages}"
            />

        <Grid
            Name="ButtonGrid"
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="80"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Left"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Cancel"
                />

            <Button
                Name="NextButton"
                Grid.Column="3"
                Width="80"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                Command="{Binding NextCommand}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage
                            Width="10"
                            Height="10"
                            Moniker="{x:Static main:ImageMonikers.Logo}"
                            />
                        <TextBlock Margin="10,0,0,0" Text="{Binding NextButtonTitle, FallbackValue=Next}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</UserControl>
