AdjustNamespace.VsixShared/UI/Control/SelectedUserControl.xaml

<UserControl
    x:Class="AdjustNamespace.UI.Control.SelectedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:control="clr-namespace:AdjustNamespace.UI.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:main="clr-namespace:AdjustNamespace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
            Text="{Binding MainMessage}"
            TextWrapping="Wrap"
            />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
            Text="The files below are grouped by their physical folders."
            TextWrapping="Wrap"
            />

        <ListView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="{Binding Foreground}"
            ItemsSource="{Binding ToFilterItems}"
            PreviewKeyDown="ListView_PreviewKeyDown"
            >

            <b:Interaction.Triggers>
                <control:SpaceKeyDownEventTrigger EventName="KeyUp">
                    <b:InvokeCommandAction Command="{Binding InvertStatusCommand}" />
                </control:SpaceKeyDownEventTrigger>
            </b:Interaction.Triggers>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <CheckBox
                            Grid.Column="0"
                            Margin="{Binding LeftMargin}"
                            Content="{Binding ItemPath}"
                            Focusable="False"
                            FontWeight="{Binding FontWeight}"
                            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            IsThreeState="true"
                            />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Name="ButtonGrid"
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="80"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Left"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Cancel"
                />

            <Button
                Name="NextButton"
                Grid.Column="3"
                Width="80"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                Command="{Binding NextCommand}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage
                            Width="10"
                            Height="10"
                            Moniker="{x:Static main:ImageMonikers.Logo}"
                            />
                        <TextBlock Margin="10,0,0,0" Text="{Binding NextButtonTitle, FallbackValue=Next}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</UserControl>
