AdjustNamespace/Window/AdjustNamespaceWindow.xaml

<platformUi:DialogWindow x:Class="AdjustNamespace.Window.AdjustNamespaceWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                         xmlns:main="clr-namespace:AdjustNamespace"
                         mc:Ignorable="d" 
                         Title="Adjust namespaces..."
                         Loaded="DialogWindow_Loaded"
                         Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                         WindowStartupLocation="CenterOwner"
                         Height="300" Width="400"
                         d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl
            Grid.Row="0"
            x:Name="CenterContentControl"
            />

        <Grid
            Grid.Row="1"
            Name="ButtonGrid"
            HorizontalAlignment="Stretch"
            Margin="0,10,0,0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Left"
                Content="Cancel"
                Width="80"
                Name="CancelButton"
                Click="CancelButton_Click"
                />

            <TextBlock
                Grid.Column="1"
                Name="CriticalErrorTextBlock"
                Foreground="Red"
                HorizontalAlignment="Stretch"
                />

            <Button
                Grid.Column="2"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                Content="Back"
                Width="80"
                Visibility="Hidden"
                />

            <Button
                Grid.Column="3"
                Margin="2"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                Width="80"
                Name="NextButton"
                Click="NextButton_Click"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage
                            Moniker="{x:Static main:ImageMonikers.Logo}"
                            Width="10"
                            Height="10"
                            />
                        <TextBlock
                            Margin="10,0,0,0"
                            Text="{Binding NextButtonTitle, FallbackValue=Next}"
                            />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</platformUi:DialogWindow>
