AdjustNamespace.VsixShared/Window/EditSkippedPathsWindow.xaml

<platformUi:DialogWindow
    x:Class="AdjustNamespace.Window.EditSkippedPathsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:main="clr-namespace:AdjustNamespace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:ui="clr-namespace:AdjustNamespace.UI"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="Edit skipped paths..."
    Width="700"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ui:VsTheme.UseVsTheme="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="PathList" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            Content="Is path rooted"
                            IsChecked="{Binding IsPathRooted, Mode=OneWay}"
                            IsEnabled="False"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Text="{Binding Suffix, Mode=OneWay}"
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5,2,5,2"
                HorizontalAlignment="Left"
                Click="Add_Click"
                Content="Add"
                />
            <Button
                Grid.Column="1"
                Margin="5,2,5,2"
                HorizontalAlignment="Left"
                Click="Edit_Click"
                Content="Edit"
                />
            <Button
                Grid.Column="2"
                Margin="5,2,5,2"
                HorizontalAlignment="Left"
                Click="Delete_Click"
                Content="Delete"
                />
            <Button
                Grid.Column="3"
                Margin="5,2,5,2"
                HorizontalAlignment="Right"
                Click="Save_Click"
                Content="Save"
                />
            <Button
                Grid.Column="4"
                Margin="5,2,5,2"
                HorizontalAlignment="Right"
                Click="Cancel_Click"
                Content="Cancel"
                />
        </Grid>

    </Grid>
</platformUi:DialogWindow>
